# MusicOnlineSSM

./: .gitignore  pom.xml
src/main/java/com/zxy/Interceptor/: AdminInterceptor.java  MusicInterceptor.java
src/main/java/com/zxy/aspect/: LogAspect.java
src/main/java/com/zxy/controller/: MusicController.java  UserController.java
src/main/java/com/zxy/dao/: MusicMapper.java  MusicMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zxy/model/: LoginFromBean.java  Music.java  RegisterFormBean.java  User.java
src/main/java/com/zxy/service/: MusicService.java  MusicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: beans.xml  db.properties  log4j2.xml  music_online.sql  rebel.xml  springmvc.xml
src/test/: a.json  test.html
src/test/java/com/zxy/service/: UserServiceImplTest.java
web/WEB-INF/: web.xml
web/WEB-INF/view/: admin.html  index.html  login.html  register.html  test.html
web/css/: admin.css  index.css  login.css  register.css
web/js/: admin.js  index.js  login.js  myJS.js  register.js
